PORT = 10000
DATABASE=mongodb+srv://danchebacheva:<PASSWORD>@cluster0.hpujfqj.mongodb.net/db_books?retryWrites=true&w=majority
DATABASE_PASSWORD=5B1keENwdr50XhWm

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90